<!DOCTYPE html>
<html lang="en">
<head>
   <title>geluiden maken a neef</title>
</head>
<body>
  <div class="mytabs">
    <input type="radio" id="tabfree" name="mytabs" checked="checked">
    <label for="tabfree">Sex</label>
    <div class="tab">
       <h2>sexy motherfucker</h2>
      <p>sofie vindt een piemoltje in haar kont best wel lekker</p>
    </div>

    <input type="radio" id="tabsilver" name="mytabs">
    <label for="tabsilver">Facts</label>
    <div class="tab">
      <h2>Facts</h2>
      <p>sem is even kast als cbum, sem bencht meer dan jonathan, arthur, boris en al helemaal meer dan nard en tommy</p>
    </div>

    <input type="radio" id="tabgold" name="mytabs">
    <label for="tabgold">vragen</label>
    <div class="tab">
      <h2>Gold</h2>
      <p>als u nog vragen heeft kunt u mij even bellen ik neem niet op </p>
      <p>wat is het nummer van richelle?</p>
    </div>

  </div>
</body>
</html>

<style>
  body {
    background-image: url("tamas-pap-u4z759G8bjw-unsplash.jpg");
    font-family: 'Roboto', sans-serif;
}
.mytabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 50px auto;
    padding: 25px;
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    padding: 25px;
    background: #e2e2e2;
    font-weight: bold;
}

.mytabs .tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    order: 1;
    display: none;
}
.mytabs .tab h2 {
    font-size: 3em;
}

.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    background: #fff;
}
</style>


